{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "globalPassThroughEnv": [
        "BASE_URL",
        "NODE_ENV",
        "BUILD_SOURCEMAPS",
        "PROD",
        "YJS_DEBUG",
        "PROXY_ALLOWED_REFERRERS",
        "PROXY_ALLOW_MISSING_REFERRER",
        "PROXY_FETCH_TIMEOUT_MS",
        "PROXY_MAX_BYTES",
        "FFMPEG_PATH",
        "STRICT_BLOCKING",
        "TRUST_FORWARDED_HEADERS",
        "RATE_LIMIT_PER_MINUTE",
        "WS_RATE_LIMIT_STRIKE_LIMIT",
        "WEB_SCREENSHOT_ALLOWLIST",
        "WEB_SCREENSHOT_RATE_LIMIT_PER_MIN",
        "SCREENSHOT_INTERNAL_TOKEN"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [
                "dist/**",
                ".vercel/**",
                ".nitro/**",
                ".wrangler/**",
                ".output/**",
                ".tanstack/**"
            ],
            "env": ["SERVER_*", "VITE_*"]
        },
        "//#quality": {
            "dependsOn": ["//#lint", "//#format"]
        },
        "//#quality:fix": {
            "dependsOn": ["//#lint:fix", "//#format"]
        },
        "//#lint": {},
        "//#lint:fix": {
            "cache": false
        },
        "//#format": {
            "cache": false
        },
        "//#format:check": {},
        "dev": {
            "inputs": ["$TURBO_DEFAULT$", ".env"],
            "cache": false,
            "persistent": true
        },
        "preview": {
            "inputs": ["$TURBO_DEFAULT$"],
            "cache": false,
            "persistent": true
        }
    }
}
